@font-face { font-family: Roc Grotesk Wide; 
    src: url('/fonts/Roc_Grotesk/Fontspring-DEMO-rocgroteskextrawide-medium');}
@font-face { font-family: Violet-Sans; 
    src: url('/fonts/violet-sans/TTF/VioletSans-Regular.ttf');}

/* HOUSEKEEPING */
*, *::before, *::after{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
::-moz-selection { /* Code for Firefox */
    color: rgb(255, 255, 255);
    background: #db2f2f;
  }
  
  ::selection {
    color: rgb(0, 0, 0);
    background-image: linear-gradient(45deg,#c43131,#D62121 100%);
    background: #f03a3a;
  }

:root{
    --off-black: rgb(5, 5, 5);
    --off-grey: #383838;
    
}
@font-face { font-family: TSBlock; src: "/TS Block Bold"; }

html 
{
    scroll-behavior: smooth;
}
html, body{
    height: 100%;
}
input, button, textarea, select {
    font: inherit;
}
/* img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
} */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* HOUSEKEEPING */

body{
    overflow-x: hidden;
    background: var(--off-black);
    color: white;
    font-family: "Roc Grotesk", sans-serif;
    font-family: Violet-Sans; 
    text-decoration: none;
    /* -webkit-font-smoothing: antialiased; */
    line-height: 1.5;
}

/* .scrollWrapper1 {
    width: 100vw;
    height: 540vh;
    overflow-y: auto;
    overflow-x: hidden; 
    perspective: .5px;
    transform-style: preserve-3d;
}
.scrollWrapper2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -10px;
    margin:0;
    padding:0;
    transform: translateZ(-.5px)  scale(1.5);
} */

nav{
    /* font-family: 'Saira', sans-serif; */
    mix-blend-mode: difference;
    line-height: .2rem;
    z-index: 1;
    position: fixed;
    height: 8px;
    width: 100vw;
    transition: all .5s ease-in-out;
}

nav ul{
    float: right;
    margin-right: 5%;
    margin-top: 1.5%;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    line-height: 80px;
}

nav ul li a{
    text-decoration: none;
    color: #d8d6f5;
    font-size: 1em;
    font-weight: 300;
}

li a:hover{
    transition: .2s ease-in-out;
}
.nav-item:hover{
    transition: .1s ease-in-out;
}
nav ul li a:hover {
    letter-spacing: .2rem;
}

.un {
    display: inline-block;
    background-image: linear-gradient(rgb(255, 255, 255) 0 0);
    background-position: 0 60%; /*OR bottom left*/
    background-size: 0% 1px;
    background-repeat: no-repeat;
    transition:
      background-size 0.3s,
      background-position 0s 1.2s; /*change after the size immediately*/
  }
  
  .un:hover {
    background-position: 100% 60%; /*OR bottom right*/
    background-size: 100% 1px;
  }

/* li a.contact:hover{
    opacity: .75;
    transition: .2s ease-in-out;
    background: linear-gradient(225deg, #FE7474 10%, rgb(255, 178, 83) 27%, rgb(161, 255, 126) 43%, rgb(120, 187, 255) 66%, rgb(255, 99, 182)80%, #FE7474 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 20s ease-in-out infinite;
    background-size: 400% 100%;
    Reference: https://stackoverflow.com/questions/54702124/rainbow-text-animation-using-only-css
} */

.sectiongap{
    width: 100vw;
    height: 100px;
}

.basic{
    letter-spacing: .2rem;
    font-weight: 400;
    font-size: 1.1em;
}

.s2 ul.h2 span{
    margin-bottom: -3%;
    /* font-family: 'Saira', sans-serif; */
    color:rgb(219, 219, 219);
    font-weight: 100;
    font-size: 2rem;
}

.s2 ul.h1 span{
    font-weight: 800;
    font-size: 2.9rem;
}

nav #anim, nav #anim3{
    position: fixed;
    filter: brightness(0) invert(1);
    width: 15rem;
    margin-top: -1%;
    margin-left: -1%;
}

#anim:hover, #anim3:hover{
    transform: scale(1.1);
}
#anim2{
    color: white;
    filter: brightness(0) invert(1);
    width: 15rem;
}
#anim2:hover{
    transform: scale(1.0);
}
#anim4{
    color: white;
    filter: brightness(0) invert(1);
    width: 15rem;
}
#anim4:hover{
    transform: scale(1.1);
}
.footer-holder{
    /* border: solid red 5px; */
    margin-top: -5%;
    width: 100vw;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo{
    /* filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
    /* filter: invert(100%); */
    width: 5rem;
    margin-top: 3%;
    margin-left: 5%;
}

.logo2{
    cursor: pointer;
    display:block;
    filter: invert(100%);
    width: 5rem;
    margin: auto;
    margin-top: -4%;
}

.logo:hover{
    transform: scale(1.1);
    transition: .2s ease-in-out;
    filter: invert(65%);
}
.logo2:hover{
    transform: scale(1.1);
    transition: .2s ease-in-out;
    filter: invert(65%);
}

section{
    width: 100vw;
    height: 100vh;
}

section.s2{
    width: 100vw;
    height: 80vh;
}
section.s4{
    width: 100vw;
    height: 200vh;
}

.p2{
    background: rgb(114, 218, 250);
}

.p3{
    background: rgb(155, 114, 250);
}

span.h1{
    font-weight: 500;
    font-size: 3rem;
}

.text-box h2{
    line-height: 1.5rem;
    color:rgb(255, 255, 255);
    opacity: .5;
    font-weight: 250;
    font-size: 2.3rem;
}
.h2 {
    letter-spacing: .1em;
}
.text-box p{
    margin-top: 1.6%;
    min-width:100px;
    max-width:400px;
    text-align:left;
    color:rgb(123, 123, 123);
    font-weight: 100;
    opacity: .8;
    line-height: 1.25;
    font-size: 1.20rem;
    letter-spacing: .02em;
}
/* p:after {
    content:'';
    display:inline-block;
    width:100%;
    vertical-align:top;
} */

.reveal
{
    border-radius: 2px;
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    /* transition: all 2s ease; */
    transition: transform .6s ease-in-out,opacity .4s ease-in-out;
}

.reveal.active
{
    transform: translateY(0px);
    opacity: 1;
}
.hero-image{
    position: absolute;
    z-index: -1;
    top: 15%;
    left: 59%;
}

.hero-image img{
    min-width: 200px;
    width: 53%;
}
#heart{
    animation: 1.5s ease 0s infinite beat;
    filter:
      drop-shadow(
        1px 2px 8px hsl(0deg 0% 2% / 0 0.05)
      )
      drop-shadow(
        2px 4px 16px hsl(0deg 0% 2% / 0 0.05)
      )
      drop-shadow(
        4px 8px 32px hsl(0deg 0% 2% / 0 0.05)
      );
  }
@keyframes beat {
    0%, 70%, 100% { transform: scale(1, 1); }
    50%, 80% { transform: scale(0.94, 0.97); }
  }
  
  @keyframes pulse {
    0%, 50%, 100% {  background: #fee; }
    30%, 80% { background: #fff; }
}
.hero-menu{
    user-select: none;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-right: 14%;
    margin-top: 2%;
}
.hero-menu h3{
    /* font-family: 'Saira', sans-serif; */
    letter-spacing: .2rem;
    font-weight: 400;
    font-size: 1.3em;
    line-height: 95%;
    color: rgb(116, 116, 116);
    margin-bottom: 3%;
}
.hero-text{
    font-family: "Roc Grotesk", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 135px;
    line-height: 85%;
}
/* .black-box{
    position: absolute;
    z-index: 1;
    height: 20px;
    width:300px;
    background-color: rgb(5, 5, 5);
    margin-top: 35px;
} */
.fade-in-text { 
    animation: fadeIn 1s forwards; 
    opacity: 0;
    animation-delay: 1s;
}
@keyframes fadeIn {
    0% { opacity: 0; 
        transform: translateY(30px)}
    100% { opacity: 1; 
        transform: translateY(0)}
}
/*TWISTING TEXT*/
.menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    user-select: none;
    counter-reset: menucounter;
}

.menu-item{
    width:1rem;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
}

.menu-item-text{
    pointer-events: none;
    display: block;
    line-height: 1;
    position: relative;
    font-size: 2rem;
}
.menu-item-text2{
    width: .3rem;
}

.menu-item > div:nth-child(1) span{
    will-change: transform;
    transform-style: preserve-3d;
    transition: 0.5s;
    transition-delay: calc(0.03s * var(--index));
    transform-origin: bottom;
    display: inline-block;
}

.menu-item > div:nth-child(2) span{
    will-change: transform;
    transform-style: preserve-3d;
    transition: 0.5s;
    transition-delay: calc(0.03s * var(--index));
    transform-origin: top;
    display: inline-block;
    transform: translate3d(0, 100%, 0) rotateX(-90deg);
    color: rgb(255, 255, 255);
}

.menu-item:hover > div:nth-child(1) span{
    transform: translate3d(0, -100%, 0) rotateX(-90deg);
}

.menu-item:hover > div:nth-child(2) span{
    transform: translate3d(0, 0%, 0) rotateX(0deg);
}
.menu-item-text2{
    border: solid red 2px;
    color:red;
    font-weight: 100;
    font-size: 4rem;
}
/*TWISTING TEXT*/


.s2 p, h1{
    font-weight: 400;
    color: white;
}

.text-box{
    position: relative;
    margin-left: 2%;
    margin-right: -5%;
}

section.s2 img{
    transition: all .6s cubic-bezier(0.075, 0.82, 0.165, 1);
    position: relative;
    margin-right: 2%;
    margin-top: 3%;
    max-width: 22em;
    display: block;
    max-height: 40%;
    height: auto;
}

.container1{
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Animated Text */

:root{
    --var-color-one: rgb(240, 240, 240);
    --var-color-two: rgb(16, 16, 16);
}
h1, li{
    color: var(--var-color-one);
}

ul li{
    display: flex;
    overflow: hidden;
}

ul li span{
    /* text-transform: uppercase; */
    transform: translateY(200%);
}

ul li span.active{
    transform: translateY(0%);
    /*fun*/
    /* transition: 1s cubic-bezier(0.68,-0.55,0.27,1.55); */
    /*default*/
    transition: 1s cubic-bezier(0.37,0,0.18,1);
    
}

.gap{
    width: 1rem;
}

.idle-scroll{
    opacity: 0;
}
.big-text h1{
    position: relative;
    z-index: -1;
    display:flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Roc Grotesk';
    font-style: normal;
    font-weight: 600;
    /* font-size: 15.5em; */
    font-size: clamp(6.5em, 21vw, 18.5em);;
    line-height: 461px;
    color: #181818;
}

.grid-container > div {
    text-align: center;
    font-size: 30px;
}
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 350px 370px 320px;
    width: clamp(100px, 80vw, 720px);
    height: 1000px;
    margin: auto;
    margin-top:-195px;
    gap: 20px;
    /* background-color: #2196F3; */
    padding: 10px;
}
.space{
    width: 100%;
    height:300px;
}

.item1 {
    border-radius: 2px;
    object-fit:cover;
    transition: .05s ease-out;
    filter: grayscale(100%);
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item1:hover{
    filter: grayscale(0%);
    transform: scale(1.01);
}
.item1 img{
    position: relative;
    top: -0%;
    left: -5%;
    bottom: 7%;
    width: 25em;
    height: auto;
}
.item2 {
    border-radius: 2px;
    transition: .2s ease-in-out;
    filter: grayscale(100%);
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
}
.item2:hover{
    filter: grayscale(0%);
    transform: scale(1.01);
}
.item2 img{
    position: relative;
    bottom: 0%;
    width: 41rem;
    height: auto;
}
.item3 {
    border-radius: 2px;
    transition: .2s ease-in-out;
    filter: grayscale(100%);
    overflow: hidden;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 710px;
}
.item3:hover{
    filter: grayscale(0%);
    transform: scale(1.01);
}
.item3 img{
    position: relative;
    bottom: 0%;
    right: 0%;
    width: 21rem;
    height: auto;
}
.item4 {
    border-radius: 2px;
    transition: .2s ease-in-out;
    filter: grayscale(100%);
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
}
.item4:hover{
    filter: grayscale(0%);
    transform: scale(1.01);
}
.item4 img{
    position: relative;
    bottom: 0%;
    left: -2%;
    width: 22.5rem;
    height: auto;
}

footer h3{
    color:white;
    font-size: 2rem;
}

footer a.email{
    font-family: "Roc Grotesk", sans-serif;
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-weight: 700;
    display: block;
    max-width: 89%;
    font-size: 6rem;
    text-align: right;
    margin: auto;
    /* overflow-wrap: break-word; */
}

a.email{
    height:50vh
}

textarea{
    cursor: pointer;
    color: white;
    border: none;
    background: rgba(0, 0, 0, 0);
    font-size: clamp(6rem, 4vw, 6rem); 
    resize: none;    
    /* border: solid red 3px; */
}
textarea:hover{
    text-decoration: underline;
}

footer a:hover{
    text-decoration:underline;
}

.icons-container{
    width: 100vw;
}
.footer-icon{
    width:20px;
    display: inline-flex;
    margin-left: 1.5%;
}
.footer-icon:hover{
    transform: scale(1.1);
    transition: .1s ease-in-out;
    filter: invert(65%);
}
.footer-icon.a{
    margin-left: 5.5%;
}
.footer-icon.d{
    margin-left: 80%;
}

.sub-text-1{
    letter-spacing: .2rem;
    font-weight: 400;
    font-size: 1.1em;
    text-align: left;
    margin-left: 6%;
    max-width: 100%;
}
.sub-text-2{
    letter-spacing: .2rem;
    font-size: 1.1em;
    font-weight: 400;
    text-align: right;
    margin-right: 5%;
}

.sub-text-container{
    margin-bottom: 5%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

section.project1-s1{
    /* border: solid red 3px; */
    height: 160vh;
}
section.project2-s1{
    height: 180vh;
}
.img_cont{
    width: 100%;
    /* border: solid red 3px; */
    position: absolute;
    top: 500px;
    left: 0;
}
.img_cont_SV{
    width: 100%;
    /* border: solid red 3px; */
    display:absolute;
    top: 0px;
    left: 0;
}
.project_img img{
    border-radius: 2px;
    width: clamp(380px, 75%, 800px);
    height: auto;
    background: grey;
}
.project_img h1{
    font-family: 'Roc Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: clamp(38px, 100%, 4rem);
    line-height: 103%;
}
.project_img{
    margin-left: 13%;
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    
}

.project1-s1 h1{
    position: relative;
    top: 15%;
    right:-40.5%;
    width: auto;
    rotate: -90deg;
    font-family: 'Roc Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 12rem;
    font-size: clamp(10rem, 10vw, 12rem);
    line-height: 103%;
    color: #2C2C2C;
}
.project2-s1 h1{
    position: relative;
    top: 25%;
    right:-41.5%;
    width: auto;
    rotate: -90deg;
    font-family: 'Roc Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 12rem;
    font-size: clamp(10rem, 10vw, 12rem);
    line-height: 103%;
    color: #2C2C2C;
}
/* PROJECT 2 ---------- */

#toast{
    position:fixed;
    top:0;
    left:50%;
    transform:translate(-50%);
    background-color:rgb(255, 255, 255);
    color:rgb(19, 19, 19);
    padding:16px;
    border-radius:4px;
    text-align:center;
    z-index:1;
    box-shadow:0 0 20px rgba(0,0,0,0.3);
    visibility:hidden;
    opacity:0;
  }
  button .email_button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    width: 100%;
    height: 100%;
  }
  .fab{
    color: red;
    font-size: 80px;
    width: 80px;
    height: 80px;

  }
  
  #toast.show{
    visibility:visible;
    animation:fadeInOut 3s;
  }
  
  @keyframes fadeInOut{
    5%,95%{opacity:1;top:50px}
    15%,85%{opacity:1;top:30px}
}
.project1-s2{
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    display: flex;
    align-items: right;
    justify-content: flex-end;
    flex-wrap: wrap;
}
/* .stroke {
    font: 800 40px Arial;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 4px var(--off-grey);
} */
.portside_text{
    display: flex;
    flex-direction: column;
    width: 23%; 
    margin-right: 10%;
}
.portside_text h1{
    text-align: right;
    font-size: 20px;
    color: #838383;
    transition: all .5s ease-in-out;
    font-family: 'Roc Grotesk';
    font-style: normal;
    
}
.portside_text p{
    transition: all .5s ease-in-out;
    margin-bottom: 10%;
    font-family: 'Roc Grotesk';
    font-style: normal;
    font-size: 15px;
    line-height: normal;
    color: var(--off-grey);
    text-align: right;
}
.portside_text span{
    transition: all .5s ease-in-out;
    color: var(--off-grey);
    font-size: 15px;
    font-weight: 300;
}
.highlight span{
    font-size: 28px;
    color: white;
    font-weight: 500;
}
.highlight p{
    font-size: 10px;
}
.box{
    margin-bottom: 45%;
    /* border: solid yellow 0px; */
}
.highlight h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 76%;
    
    color: white;
}
.highlight p{
    font-weight: 500;
    font-size: 20px;
    margin-top: 3%;
}
#about{
    position: absolute;
    top:90%;
}

/* ------------------------ SUSTAINABLE VICTORIA ------------------------ */
.VS_image_container{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: auto;
}
.VS_image_1 img{
    margin-left: -30%;
    margin-top: -20%;
    position: absolute;
    border-radius: 2px;
    width: clamp(130vw, 250%, 800px);
    height: auto;
}
.VS_image_2 img{
    padding-top: 65%;
    margin-left: 15%;
    position: absolute;
    border-radius: 2px;
    width: clamp(120px, 40%, 800px);
}
.project2-s2{
    padding-bottom: 700px;
}
.VS_images{
    display: none;
}
.VS_section_end{
    width: 110%;
    height: auto;
    padding-bottom: 5%;
}
.VS_section_end img{
    width: 110%;
}

/* TOOL TIP */
.popover-item{
    position: relative;
  }
  .popover-content{
    display:none;
    position: absolute;
    left: 105%;
    display: none;
    font-size: 1.2rem;
    background-color: rgba(230, 230, 230, 1);
    padding: 10px 20px;
    border-radius: 16px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: normal;
    z-index:111;
    width:300px;
  }
  .popover-content:hover{
    display:none!important;
  }
  .popover-item:hover .popover-content{
    display: block;
  }
  .popover-content h1{
    font-size:20px;
  }

  /* PROJECT | fernfinder. */
  .transition{
    position: absolute;
    /* mix-blend-mode: overlay; */
    background: var(--off-black);
    /* background: white; */
    width: 200vw;
    height: 800vh;
    animation: transitionOverlay 1s forwards; 
  }
@keyframes transitionOverlay {
    0% { transform: rotate(10deg) translateX(-100vw);}
    100% { transform: translateX(100vw)}
}
  .ff_heroheader h1{
    padding-top: 250px;
    margin-left: 180px;
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: -30px;
  }
  .ff_heroheader h2{
    margin-left: 180px;
    font-size: 3em;
    font-weight: 100;
    margin-bottom: -80px;
    letter-spacing: .02em;
  }
  .wrapper{
    margin-top: 20px;
    height: 810px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: 180px;
  }
  .wrapper::-webkit-scrollbar{
    width: 0px;
  }
  .wrapper .item{
    transition: all .1s ease-in-out;
    min-width: 80vw;
    height: 810px;
    line-height: 110px;
    text-align: center;
    /* background-color: #ddd; */
    margin-right: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .item img, .item_end img{
    width: 80vw;
    object-fit: cover;
    flex-shrink: 0;
}
  .wrapper .item_end{
    min-width: 80vw;
    height: 810px;
    line-height: 110px;
    text-align: center;
    /* background-color: #ddd; */
    margin-right: 105px;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
    .ff_one{ 
    height: auto;
    width: 100%;
  }

  .ff_two{
    margin: auto;
    height: 130vh;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ff_two h1{
    font-size: 3em;
    font-weight: 500;
  }
  .ff_two p{
    font-size: 1em;
    font-weight: 300;
  }
  .ff_projectgoals{
    border-radius: 1px;
    padding: 10px;
    padding-bottom: 60px;
    height: auto;
    /* border: solid rgba(255, 255, 255, 0.44) 1px; */
    text-align: left;
    padding-left: 80px;
    padding-right: 80px;
  }
  .ff_projectgoals h1{
    letter-spacing: .1rem;
    font-weight: 400;
    font-size: 2em;
  }
  /* .ff_projectgoals h1::before{
    content: url("/images/goal.png");
  } */
  .ff_three{
    height: auto;
    width: 100%;
    display: flex;
  }
  .ff_target_info h1{
    margin-top: 30%;
    font-size: 3em;
    font-weight: 400;
    letter-spacing: .05em;
  }
  .ff_target_info p{
    font-size: 1em;
    font-weight: 300;
  }
  .ff_targetaudience{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

    margin: auto;
    padding: 2%;
    width: 70%;
    height: auto;
  }

   hr.line-one{
    margin: auto;
    width: 90%;
    position: relative;
    top: 130px;
  }
  .persona1, .persona2, .persona3{
    position: relative;
    transition: all .5s ease-in-out;
    border-radius: 0px 0px 2px 2px;
    background: rgb(22, 22, 22);
    width: 400px;
    height: 550px;
    margin: 0px 2px 100px 2px;
  }
  .ff_target_info{
    width: 400px;
    height: 550px;
    margin: 0px 2px 2px 2px;
  }
  .ff_four{
    height: 130vh;
    width: 100%;
    background: rgb(87, 133, 148);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ff_five{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ff_holder2{
    text-align: left;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ff_prototype{
    text-align: left;
    background: salmon;
    width: 80vw;
    height: 80vh;
  }
  .ff_final{
    text-align: left;
    background: salmon;
    width: 80vw;
    height: 80vh;
  }
  .ff_six{
    margin-top: -60px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .ff_lower_images{
    display: flex;
  }
  .ff_prototype img{
    width: 102%;
  }
  .ff_final img{
    width: 104%;
  }
  .ff_image2 img, .ff_image3 img{
    width: 104%;
  }
  .ff_image2{
    margin: 20px;
    margin-top: 40px;
    text-align: left;
    background: rgb(109, 28, 19);
    width: 38.7vw;
    height: 40vh;
  }
  .ff_image3{
    margin: 20px;
    margin-top: 40px;
    text-align: left;
    background: rgb(163, 68, 20);
    width: 38.7vw;
    height: 40vh;
  }
  .image_container{
    display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }

  .image_container img{
  object-fit: cover;
  flex-shrink: 0;
}
.persona1 img{
    border-radius: 2px;
    display: block;
    margin: auto;
    width: 80%;
}
.text-holder{
    text-align: center;
}
.persona-content{
    position: relative;
    top: -40px;
}
.persona-content p{
    font-size: 18px;
    font-weight:100;
    margin-left: 20px;
    width: 95%;
}
.colour-body{
    border-radius: 10px 10px 0px 0px;
    height: clamp(310px, 60vw, 360px);
    background-image: linear-gradient(#e3ced1, #e8c3c3);
}
.name{
    font-family: Roc Grotesk Wide;
    font-size: 60px;
    font-weight:600;
}
.text-holder hr{
    border: 1px solid white;
    margin-top: -10px;
    width: 100%;
}
.bold{
    font-family: "Roc Grotesk", sans-serif;
    font-size: 1.1em;
    letter-spacing: .02em;
    font-weight: 500;
}
.personainfo{
    margin-top: 10px;
    margin-left: 20px;
}
span.smaller-text {
    font-weight: 100;
}

/* COLLAPSABLE */
.accordion > input[type="checkbox"] {
    position: absolute;
    left: -100vw;
  }
  
  .accordion .content {
    overflow-y: hidden;
    height: 0;
    transition: height 0.3s ease;
  }

  
  .accordion > input[type="checkbox"]:checked ~ .content {
    height: auto;
    overflow: visible;
  }
  
  .accordion label {
    display: block;
  }
  
  /*
   Styling
  */
  
  .accordion {
    transition: all .5s ease-in-out;

    width: 100%;
    margin-top: 9em;
    margin-bottom: 1em;
  }
  
  .accordion > input[type="checkbox"]:checked ~ .content {
    transition: all .1s ease-in-out;
    padding: 15px;
    border: 2px solid #e8c3c3;
    border-top: 0;
    color: rgb(11, 11, 11);
    background: rgb(187, 187, 187);
    }
  
  img{
    user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
  }
  .accordion .handle {
    user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    text-align: center;
    margin: 0;
    font-size: 18px;
    font-weight:900;
    line-height: 1.2em;
  }
  
  .accordion label {
    border-radius: 0px 0px 2px 2px;
    padding: 15px;
    color: rgb(22, 22, 22);
    cursor: pointer;
    font-family: "Roc Grotesk", sans-serif;
    font-weight: 500;
    font-size: 23px;
    background-image: linear-gradient(#e3ced1, #e8c3c3);
  }
.handle label{
    padding-left: 20px;
  }
  
  .accordion label:hover,
  .accordion label:focus {
    background-image: linear-gradient(#e3ced1, #e8c3c3);
    background-image: linear-gradient(45deg,#c43131,#D62121 100%);
  }
  
  .accordion .handle label:before {
    font-family: 'fontawesome';
    display: inline-block;
    margin-right: 10px;
    font-size: .58em;
    line-height: 1.556em;
    vertical-align: middle;
  }
  
  .accordion > input[type="checkbox"]:checked ~ .handle label {
    background-image: linear-gradient(#c2acb0, #b09595);

  }
  .accordion > input[type="checkbox"]:checked ~ .handle label:hover,
  .accordion > input[type="checkbox"]:checked ~ .handle label:focus {
    background-image: linear-gradient(45deg,#c43131,#D62121 100%);
  }

@media screen and (max-width: 1200px){
    .sub-text-1, .sub-text-2{
        max-width: 100%;
    }
}

@media screen and (max-width: 1010px){
    .footer-icon.d{
        margin-left: 1.5%;
    }
}

@media screen and (max-width: 1010px){
    .text-box{
        margin-top: 15%;
        position: relative;
        right: 185px;
        margin-right: 5%;
    }
    
    section.s2 img{
        position: relative;
        margin-left: 50%;
        margin-top: 240%;
        max-width: 22em;
        display: block;
        max-height: 40%;
        height: auto;
    }
    
    .container1{
        position: relative;
        top: -70%;
        overflow: visible;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section .accordion{
        position: relative;
    }

    .hero-image{
        position: absolute;
        top: 15%;
        left: 50%;
    }
    .accordion .top{
        position: relative;
        z-index: 999999;
    }
    
    .hero-image img{
        min-width: 230px;
        width: 53%;
    }
    .hero-menu{
        user-select: none;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-right: 25%;
        margin-top: 2%;
    }
    .hero-menu h3{
        /* font-family: 'Saira', sans-serif; */
        font-weight: 600;
        letter-spacing: .12rem;
        font-size: 20px;
        margin-left: 11%;
        line-height: 95%;
        color: var(--off-grey);
        margin-bottom: 5%;
        width: 60%;
    }
    .hero-text{
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 95%;
        margin-left: 10%;
        width: 100%;
    }
    .hero-menu h3{
        text-transform: uppercase;
        font-weight: 600;
    }
    nav #anim{
        position: fixed;
        filter: brightness(0) invert(1);
        width: 15rem;
        margin-top: -40px;
        margin-left: -50px;
    }
    /* TOOLTIP */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
    }
    
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .title {
        font-family: monospace;
        color: #1d1d1d;
    }
    
    .pic {
        display: block;
        width: 300px;
        height: 300px;
    }
    
    .links {
        list-style: none;
        margin: 40px 0 0 0;
        padding: 0;
    }
    
    .links li {
        display: inline-block;
        font-size: 40px;
        padding: 10px;
    }
    
    .links li a {
        color: #1d1d1d;
    }
    
    /* lib styles */
    .tooltip {
        position: absolute;
      }
      .tooltip {
        position: absolute;
        width: 140px;
        padding: 15px 10px;
        border-radius: 4px;
        font-family: monospace;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
      }
@media screen and (max-width: 900px){
    a.email{
        height:72vh;
        overflow:visible;
    }
}

@media screen and (max-width: 1000px){
    .portside_text{
        width: 80%;
    }
    .VS_image_container{
        display: none;
    }
    .project2-s1{
        margin-left: -105%;
        margin-right: 0;
        width: 200%;
    }
    .VS_images{
        display: all;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .VS_image_2{
        width: 500px;
    }
    .project2-s2{
        padding-bottom: 100px;
    }
    .my_tools{
        margin-bottom: -30%;
    }
    .box{
        margin-bottom: 20%;
    }
    section.project2-s1 {
        height: 150%;
    }
}
}